<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   body {
  margin: 0;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel {
  position: relative;
  width: 400px;
  height: 400px;
  border: 2px solid white;
  border-radius: 50%;
  animation: spin 10s linear infinite;
}

.spoke {
  --angle: calc(var(--i) * 60deg); /* 360 / 6 = 60 */
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(var(--angle));
}

.spoke::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 50%;
  background: white;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.cabin {
  position: absolute;
  top: 0;
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: skyblue;
  transform: translate(-50%, -100%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

</style>
<body>
    <div class="wheel">
    <div class="cabin" style="--i:0;"></div>
    <div class="cabin" style="--i:1;"></div>
    <div class="cabin" style="--i:2;"></div>
    <div class="cabin" style="--i:3;"></div>
    <div class="cabin" style="--i:4;"></div>
    <div class="cabin" style="--i:5;"></div>
    <div class="cabin" style="--i:6;"></div>
    <div class="cabin" style="--i:7;"></div>
    <div class="cabin" style="--i:8;"></div>
  </div>

    
</body>
</html>