<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{ 

            background-color: green;
            height: 400px;
            display:flex;
            flex-direction:row-reverse;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .item{
            background-color: lightgrey;
            height:150px;
            width:150px ;
            margin:10px;
           
         
            
        }

        body{background-color:lightgrey}
          
        .nn{
            background-color: green;
            height:150px;
            width:150px ;
            margin:10px;
             display:flex;
            justify-content:space-around;
            flex-direction:row-reverse;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
   
    <div class="nn"></div>
        <div class="nn"></div>
        <div class="nn"></div>
</body>
</html>