<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
           * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .card {
      background-color:white;
      padding: 30px 20px ;
      border-radius: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 10px grey;
    }

    .card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px lightgray;
    }

    .card h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card p {
      color: gray;
      font-size: 14px;
      margin-bottom: 20px;
      
    }

    .card button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      font-size: 14px;
      
    }

    .card button:hover {
      background-color: blue;
    }
  </style>

    </style>
</head>
<body>
  <div class="card">
    <img src=profile.jpg alt="Profile Photo">
    <h2>Ahvz</h2>
    <p>Frontend developer. Coffee, CSS,<br>and clean UI.</p>
    <button>Follow</button>
  </div>
    
</body>
</html>