<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>         
<style>


.shapes {
  display: flex;
  gap: 60px;
}


.circle {
  width: 100px;
  height: 100px;
  background-color: palevioletred;
  border-radius: 50%;
}


.rectangle {
  width: 200px;
  height: 100px;
  background-color: red;
}


.diamond {
  width: 100px;
  height: 100px;
  background-color: gray;
  transform: rotate(45deg);
}


.square {
  width: 100px;
  height: 100px;
  background-color: blue;
}


.triangle {
  
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid yellow;
}
</style>
</head>

<body>
    <div class="shapes">
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="diamond"></div>
    <div class="square"></div>
    <div class="triangle"></div>
</body>
</html>