<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style> 
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.earth {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: blue;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.orbit {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 5s linear infinite;
}

.moon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  
  transform: translate(-50%, -50%);
}
  
@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

    </style>
</head>
<body>
    <div class="space">
    <div class="earth"></div>
    <div class="orbit">
      <div class="moon"></div>
    </div>
    </div>
</body>
</html>